<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Examples</title>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
         $(function (){
        // alert();
        $("p").click(function (){
            $(this).hide();
        });
        $("h2").mouseover(function (){
            $(this).hide();
        });
        
    });

    </script>
</head>
<body>
    <h2>TestingJquery </h2>
    <p onclick="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reiciendis magni hic doloremque, veritatis rem quo expedita? Ea est earum aliquid debitis sapiente rerum quibusdam esse, mollitia quos sit exercitationem.</p>
    <p onclick="abc(this);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime nobis ipsum, harum quam dolores fugiat consequatur. Illo optio facilis unde, labore quisquam ut voluptas? Molestiae illum ullam aperiam explicabo impedit?</p>
</body>
</html>